<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="social">
      <font>PAYLAŞTIKÇA | <span>Bilgi Paylaştıkça Çoğalır...</span> </font>

      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-google"></i>
    </div>

    <div id="container">
      <header>
        <img id="headerResim" src="img/banner1.jpg" alt="" />
        <div id="centered">PAYLAŞTIKÇA</div>
      </header>
      <section>
        <nav>
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i>Anasayfa</a>
            </li>
            <li>
              <a href="hakkimizda.html"
                ><i class="fa-solid fa-users"></i>Hakkımızda</a
              >
            </li>
            <li>
              <a href="referanslar.html"
                ><i class="fa-solid fa-star-of-life"></i>Referanslar</a
              >
            </li>
            <li>
              <a href="galeri.html"
                ><i class="fa-regular fa-images"></i>Galeri</a
              >
            </li>
            <li>
              <a href="iletisim.html"
                ><i class="fa-solid fa-phone"></i>İletişim</a
              >
            </li>
          </ul>
        </nav>
        <main>
          <h1>İletişim</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204618.4995542786!2d34.38882039688678!3d36.74263305659882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1527f4a4c0be6e9f%3A0x4dbef2b1f81e7d77!2sMersin%2C%20Akdeniz%2FMersin!5e0!3m2!1str!2str!4v1675548150207!5m2!1str!2str"
            width=""
            height=""
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <section class="section1">
            <div class="form">
              <div class="row">
                <div class="col25">
                  <label for="">Adınız</label>
                </div>
                <div class="col75">
                  <input type="text" placeholder="Adınızı Yazınız" />
                </div>
              </div>
              <div class="row">
                <div class="col25">
                  <label for="">Soyadınız</label>
                </div>
                <div class="col75">
                  <input type="text" placeholder="Soyadınızı Yazınız" />
                </div>
              </div>
              <div class="row">
                <div class="col25">
                  <label for="">Mesajınız</label>
                </div>
                <div class="col75">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Mesajınızı Yazınız"
                  ></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="GÖNDER" />
              </div>
            </div>

            <div class="adres">
              <h2>ADRES</h2>
              <span class="span1">
                Mustafa Kemal Atatürk Mah. Kalkınma Sokak No:38 Kat:3
                Toroslar/MERSİN
              </span>
              <span class="span1"> 0324 324 1919 </span>
              <span class="span1"> paylastikca@paylastikca.com </span>
              <span class="span1"> www.paylastikca.com </span>
            </div>
          </section>
        </main>
      </section>
      <footer>Tüm Hakları Saklıdır &copy; | 2023</footer>
    </div>
  </body>
</html>
